POLL_FREQUENCY_MINUTES=
INFLUX_TOKEN=
INFLUX_HOSTNAME=
INFLUX_PORT=
INFLUX_ORG_NAME=
CENTRAL_ROCK_LOCATIONS=
CRUNCH_GYM_LOCATIONS=
AZURE_SHARE_NAME=
AZURE_STORAGE_NAME=
AZURE_IMAGE_NAME=
AZURE_DOMAIN_NAME=